Configuration {
     Local {
        SourceLogsSource="""./data_input/logs/equipment_failure_sensors.log"""
        SourceJsonSource="""./data_input/json/equipment.json"""
        SourceCsvSource="""./data_input/csv/equipment_sensors.csv"""
        DataLakeLocation="""./datalake/"""
        spark.uri.master="""localhost"""
     },
     Setup {
        Running_Local_Mode=true
     },
     Remote {
        fs.s3a.access.key="""XXXXXXXX"""
        fs.s3a.secret.key="""XXXXXXXXXXXXXXXXXXXX"""
        SourceLogsSource="""s3a://"""
        SourceJsonSource="""s3a://"""
        SourceCsvSource="""s3a://"""
        DataLakeLocation="""s3a://"""
        spark.uri.master="""spark:"""
     }
 }